{
    "app": {
        "id": "com.vcorp.vfinacc",
        "name": "vFinacc",
        "version": "1.0.0",
        "min_kernel_version": "0.4.0"
    },
    "dependencies": [
        {
            "app_id": "com.vcorp.kernel.settings",
            "version_range": "^1.0.0",
            "reason": "Core platform settings required"
        },
        {
            "app_id": "com.vcorp.vstrategy",
            "version_range": "^1.0.0",
            "reason": "Cost Center targets come from S&OP plan"
        }
    ],
    "permissions": [
        {
            "code": "finance.ledger.view",
            "name": "View Ledger",
            "description": "View journal entries and financial reports",
            "category": "finance",
            "default_roles": [
                "CEO",
                "CFO"
            ]
        },
        {
            "code": "finance.ledger.post",
            "name": "Post Ledger Entries",
            "description": "Create and post journal entries to the general ledger",
            "category": "finance",
            "default_roles": [
                "CFO",
                "ACC_MGR"
            ]
        },
        {
            "code": "finance.transaction.approve",
            "name": "Approve Transactions",
            "description": "Approve and reconcile financial transactions",
            "category": "finance",
            "default_roles": [
                "CFO",
                "ACC_MGR"
            ]
        },
        {
            "code": "finance.compliance.manage",
            "name": "Manage Compliance",
            "description": "Run tax and compliance checks, manage regulatory reports",
            "category": "finance",
            "default_roles": [
                "CFO",
                "TAX_MGR"
            ]
        }
    ],
    "ui": {
        "menu_label": "vFinacc",
        "menu_icon": "💰",
        "menu_order": 2,
        "entry_url": "/vfinacc/"
    },
    "api": {
        "provided": [
            "/api/v1/vfinacc/ledger",
            "/api/v1/vfinacc/transactions",
            "/api/v1/vfinacc/reconciliation",
            "/api/v1/vfinacc/cost-centers",
            "/api/v1/vfinacc/compliance"
        ],
        "consumed": [
            "/api/v1/data/stakeholders",
            "/api/v1/events/publish"
        ]
    },
    "events": {
        "published": [
            "TRANSACTION_POSTED",
            "BUDGET_OVERRUN_ALERT",
            "RECON_COMPLETED",
            "COMPLIANCE_VIOLATION"
        ],
        "subscribed": [
            "SALES_INVOICE_CREATED",
            "PROCUREMENT_PO_APPROVED"
        ]
    }
}
